<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_configdev_digitalio</class>
 <widget class="QDialog" name="Dialog_configdev_digitalio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Digital Output</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ezlopi.qrc">
    <normaloff>:/res/icon.png</normaloff>:/res/icon.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>72</x>
     <y>299</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_device_name">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>2</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Device Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_device_name">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>23</y>
     <width>151</width>
     <height>26</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="placeholderText">
    <string>Device friendly name</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_enable_pushbutton">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>75</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable Button</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_output_gpio">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>122</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_input_gpio">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>123</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_resistor_output">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>149</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Resistor</string>
   </property>
   <widget class="QRadioButton" name="radioButton_output_pullup">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>11</y>
      <width>110</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PULL-UP</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_output_pulldown">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>34</y>
      <width>110</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PULL-DOWN</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_resistor_input">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>150</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Resistor</string>
   </property>
   <widget class="QRadioButton" name="radioButton_input_pullup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>14</y>
      <width>110</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PULL-UP</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_input_pulldown">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>35</y>
      <width>110</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PULL-DOWN</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_GPIO_OUTPUT">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>99</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>OUTPUT GPIO</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_INPUT_GPIO">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>100</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>INPUT GPIO</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_default_value_output">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>210</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Default Value</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_default_value_input">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>212</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Default Value</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_default_value_output">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>230</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>LOW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HIGH</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_default_value_input">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>233</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>LOW</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>HIGH</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="checkBox_invert_output">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>261</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>INVERT OUTPUT</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_invert_input">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>263</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>INVERT INPUT</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_output_subtype">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>74</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>LED</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Relay</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Plug</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_device_name_2">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>52</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Device subtype</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ezlopi.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_configdev_digitalio</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_configdev_digitalio</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
