<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_config_adc</class>
 <widget class="QDialog" name="Dialog_config_adc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ezlopi.qrc">
    <normaloff>:/res/icon.png</normaloff>:/res/icon.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_device_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>28</y>
     <width>141</width>
     <height>26</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Friendly name</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_ADC_subtype">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>78</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>POT : Generic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Water Leak Sensor</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_device_name">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>6</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Device Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_adc_gpio">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>105</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ADC input pin</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_adc_resolution">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>155</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Resolution</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_adc_gpio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>128</y>
     <width>141</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_device_sub_type">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>58</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Device sub type</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>176</y>
     <width>141</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>8-Bit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10-Bit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>12-Bit</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="ezlopi.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_config_adc</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_config_adc</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
