	124 (Thu Oct 20 05:50:23 PM +0545 2022): tesdt
	125 (Thu Oct 20 05:50:46 PM +0545 2022): test 2
	126 (Thu Oct 20 05:51:42 PM +0545 2022): test
v2_0_1
	Release Date: Thu Nov  3 03:13:39 PM +0545 2022
	127: Building first release with only digital_io device for testing purposes



v2_0_2
	Release Date: Thu Nov  3 03:25:54 PM +0545 2022
	128: Release for esp32 for testing purpose



v2_0_4
	Release Date: Wed Nov 16 02:25:24 PM +0545 2022
	130: Version 2.x: added door_hall_sensor, pir_motion_sensor, altrasound range sensor, degital in/out,



v2_0_5
	Release Date: Thu Nov 17 04:21:18 PM +0545 2022
	131: BLE wifi connect corrected



v2_0_6
	Release Date: Tue Nov 22 11:26:35 AM +0545 2022
	132: v2.0 test release



v2_0_6_133  Date: Tue Nov 22 01:42:27 PM +0545 2022
	v2.0.6.x test release for esp32

v2_0_6_134  Date: Tue Nov 22 06:01:46 PM +0545 2022
	corrected flash size issue

v2_0_7
	Release Date: Fri Dec  9 10:59:46 PM +0545 2022
	135: added ble: wifi-error, passkey, user-id; created BLE library, added sonar range sensor-uart, dimmable light, ultrasound, joistick



v2_0_7_136  Date: Tue Dec 27 08:47:01 PM +0545 2022
	sound sensor test release

v2_0_7_137  Date: Fri Dec 30 05:40:46 PM +0545 2022
	test build for esp32c3

v2_0_7_138  Date: Fri Dec 30 05:45:23 PM +0545 2022
	test buildl for esp32

v2_0_7_139  Date: Fri Dec 30 05:48:33 PM +0545 2022
	test build for esp32s3

v2_0_7_140  Date: Wed Jan 11 04:19:27 PM +0545 2023
	test

v2_0_7_141  Date: Wed Jan 11 04:22:59 PM +0545 2023
	

v2_0_7_142  Date: Wed Jan 11 05:51:26 PM +0545 2023
	

v2_0_7_143  Date: Wed Jan 11 05:54:43 PM +0545 2023
	kk

v2_0_7_144  Date: Wed Jan 11 09:04:35 PM +0545 2023
	test release, after modifying the device info

v2_0_7_145  Date: Wed Jan 11 09:15:25 PM +0545 2023
	test release, updated info, esp32s3

v2_0_7_146  Date: Wed Jan 11 09:19:40 PM +0545 2023
	test release, updated info, esp32c3

v2_0_7_147  Date: Thu Jan 12 07:23:19 PM +0545 2023
	test release, disabled debug

