; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ezlogic"
#define MyAppVersion "beta build-02"
#define MyAppPublisher "Ezlo Innovation"
#define MyAppURL "https://www.ezlopi.com/"
#define MyAppExeName "ezlogic.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EB186256-2147-4C9A-B4D4-9E6919B93D9F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Projects\nds\ezlopi\dashboard_qt\installer
OutputBaseFilename=ezlogic_win_installer_build_02
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableDirPage=no
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\bearer\*"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\esptool\*"; DestDir: "{app}\esptool"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\ezpibins\*"; DestDir: "{app}\ezpibins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Projects\nds\ezlopi\dashboard_qt\build-esp_gpio_config-Desktop_Qt_5_15_2_MSVC2019_64bit-Release\release\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

