	21(Mon 11 Jul 2022 04:56:24 PM +0545): test
	22(Mon 11 Jul 2022 05:32:40 PM +0545): test build
	23(Mon 11 Jul 2022 05:43:48 PM +0545): versioning test
	24_test: test release
v1_0_13_24  Date: Tue 12 Jul 2022 02:33:20 PM +0545
	86 (Tue 12 Jul 2022 02:40:33 PM +0545): Added switch with 1 seconds of debounce wait time
	87 (Tue 12 Jul 2022 02:41:43 PM +0545): Rebuild
	88 (Tue 12 Jul 2022 02:44:45 PM +0545): added version-string in version.h for easy call
	89 (Tue 12 Jul 2022 02:47:18 PM +0545): added to verstion string on the version.h file success
	90 (Tue 12 Jul 2022 02:50:25 PM +0545): added VERSION_STR in 'hub.info' response
v1_0_4_91  Date: Tue 12 Jul 2022 02:55:27 PM +0545
	Releasing a test build, Final build will be released after test is ok

v1_0_4_92  Date: Tue 12 Jul 2022 04:20:17 PM +0545
	modified firmware-version string for test realease

v1_0_4_93  Date: Tue 12 Jul 2022 05:08:17 PM +0545
	Test release with: switch, updated versioning, implemented restart api 'hub.reboot'"

v1_0_5
	Release Date: Tue 12 Jul 2022 06:33:52 PM +0545
	94: Released with switch integration, debug disabled for now, Note: If id.bin not uploaded it will connect as 100004005



v1_0_6
	Release Date: Wed 13 Jul 2022 10:14:24 AM +0545
	95: Reading id-partition was disabled on v1.0.5 for testing, Reading from id-partition is enabled in v1.0.6



v1_0_6_96  Date: Mon 25 Jul 2022 04:52:49 PM +0545
	test release

v1_0_6_98  Date: Mon 22 Aug 2022 01:33:03 PM +0545
	test build failed

v1_0_6_99  Date: Mon 22 Aug 2022 01:45:11 PM +0545
	test release for web-UI team

v1_0_6_100  Date: Tue 23 Aug 2022 02:15:47 PM +0545
	Testing on QT after handling memory leaks and mallocs

v1_0_6_101  Date: Wed 24 Aug 2022 08:39:48 PM +0545
	Integration of Json based QT, MPU6050, fixing Qt_serial and memory leaks, added malloc handles, etc.

v1_0_6_102  Date: Thu 25 Aug 2022 03:57:38 PM +0545
	Repalced the wifi-connect place holder with actual functions and added wifi-connect and fail alerts

v1_0_1_104  Date: Thu 25 Aug 2022 04:33:34 PM +0545
	added factory info in qt-info response

v1_1_1_105  Date: Thu 25 Aug 2022 04:36:13 PM +0545
	Increased minor version

v1_1_1_106  Date: Thu 25 Aug 2022 11:15:22 PM +0545
	Reading from NVS in non-reset array, in case of empty NVS garbase value from array were not cleard which cased invalid json packet, resetting the array solved the issue

v1_1_1_107  Date: Fri 26 Aug 2022 01:04:57 AM +0545
	Removed hardcoded used certificate and now uses certificates from id.bin

v1_1_1_108  Date: Fri 26 Aug 2022 12:56:35 PM +0545
	added esp-restart from QT with command 'cmd = 0',

v1_1_1_109  Date: Fri 26 Aug 2022 04:06:45 PM +0545
	fixed 'hub.items.list' response

v1_1_1_110  Date: Fri 26 Aug 2022 04:07:52 PM +0545
	bug fix: hub.items.list

