	124 (Thu Oct 20 05:50:23 PM +0545 2022): tesdt
	125 (Thu Oct 20 05:50:46 PM +0545 2022): test 2
	126 (Thu Oct 20 05:51:42 PM +0545 2022): test
v2_0_1
	Release Date: Thu Nov  3 03:13:39 PM +0545 2022
	127: Building first release with only digital_io device for testing purposes



v2_0_2
	Release Date: Thu Nov  3 03:25:54 PM +0545 2022
	128: Release for esp32 for testing purpose



v2_0_4
	Release Date: Wed Nov 16 02:25:24 PM +0545 2022
	130: Version 2.x: added door_hall_sensor, pir_motion_sensor, altrasound range sensor, degital in/out,



v2_0_5
	Release Date: Thu Nov 17 04:21:18 PM +0545 2022
	131: BLE wifi connect corrected



v2_0_6
	Release Date: Tue Nov 22 11:26:35 AM +0545 2022
	132: v2.0 test release



v2_0_6_133  Date: Tue Nov 22 01:42:27 PM +0545 2022
	v2.0.6.x test release for esp32

