<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_devadd</class>
 <widget class="QDialog" name="Dialog_devadd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Device</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ezlopi.qrc">
    <normaloff>:/res/icon.png</normaloff>:/res/icon.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_list_dev_type">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Digital Output</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Digital Input</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Analog Input</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Analog Output</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PWM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UART</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>One Wire</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>I2C</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SPI</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="ezlopi.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_devadd</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_devadd</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
