
menu "EzloPi User Config"

    config EZPI_DEV_TYPE_TEST
    bool "Run device in test mode"
    default n
    help 
        Run the device in test mode
    
    config EZPI_UTIL_TRACE_EN
    bool "Enable trace component for logging"
    default y
    help
        ezlopi-util-trace component is enabled to log the outputs to the serial monitor
    
    config EZPI_CORE_ETHERNET_EN
    bool "Enable ethernet component"
    depends on ETH_USE_SPI_ETHERNET
    default n
    help 
        ezlopi-core-ethernet component is enabled
    
    config EZPI_SERV_MESHBOT_EN
    bool "Enable meshbot service"
    default y
    help
        Enable meshbot services for scenes
    
    config EZLPI_SERV_MODES_EN
    bool "Enable mode services"
    default y
    help
        Enable mode services

    config EZPI_SERV_BLE_EN
    bool "Enable BLE"
    default y
    help
        Enable BLE

    config EZPI_SERV_BLE_PASSKEY_EN
    bool "Enable BLE pass key"
    default n
    depends on EZPI_SERV_BLE_EN
    help
        Enable BLE pass key
    
    config EZPI_SERV_BLE_PAIRING_EN
    bool "Enable BLE pairing"
    depends on EZPI_SERV_BLE_EN
    default y
    help
        Enable BLE pairing


    menu "EzloPi mDNS config"
        
        config EZPI_SERV_MDNS_EN
        bool "Enable mDNS service"
        default n
        help
            Enable mDNS Broadcast

        config EZPI_SERV_MDNS_HOSTNAME
        string "mDNS hostname"
        default "ezlopi_device"
        depends on EZPI_SERV_MDNS_EN
        help
            Set mDNS hostname
        
        config EZPI_SERV_MDNS_INSTANCE_NAME
        string "mDNS instance name"
        depends on EZPI_SERV_MDNS_EN
        default "ezlopi_serial"
        help 
            Set mDNS instance name

        config EZPI_SERV_MDNS_EXTRA_SERVICE_EN
        depends on EZPI_SERV_MDNS_EN
        bool "mDNS enable extra services"
        default n
        help
            Enable extra services such as manufacturer, brand, etc. 
        
        config EZPI_SERV_MDNS_MANUFACTURER_SERVICE_EN
        bool "mDNS enable manufacturer service"
        depends on EZPI_SERV_MDNS_EXTRA_SERVICE_EN
        default n
        help 
            Enable manufacturer extra service in ezlopi mDNS
        
        config EZPI_SERV_MDNS_BRAND_SERVICE_EN
        bool "mDNS enable brand service"
        depends on EZPI_SERV_MDNS_EXTRA_SERVICE_EN
        default n
        help 
            Enable brand extra service in ezlopi mDNS
        
        config EZPI_SERV_MDNS_MODEL_SERVICE_EN
        bool "mDNS enable model service"
        depends on EZPI_SERV_MDNS_EXTRA_SERVICE_EN
        default n
        help 
            Enable model extra service in ezlopi mDNS
        
        config EZPI_SERV_MDNS_NAME_SERVICE_EN
        bool "mDNS enable name service"
        depends on EZPI_SERV_MDNS_EXTRA_SERVICE_EN
        default n
        help 
            Enable name extra service in ezlopi mDNS

    endmenu

    choice 
        prompt "Select the indicator LED available in the device (current target $(IDF_TARGET))"
        depends on IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32
        config EZPI_ON_OFF_LED
            bool "Onboard LED"
            depends on IDF_TARGET_ESP32
        config EZPI_RGB_LED
            bool "Onboard addressable LED"
            depends on IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32C3
    endchoice

endmenu


