$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_esp_ipc>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_espcoredump>
$<TARGET_FILE:__idf_esp_phy>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_esp_eth>
$<TARGET_FILE:__idf_tcpip_adapter>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_app_trace>
$<TARGET_FILE:__idf_asio>
$<TARGET_FILE:__idf_bt>
$<TARGET_FILE:__idf_cbor>
$<TARGET_FILE:__idf_unity>
$<TARGET_FILE:__idf_cmock>
$<TARGET_FILE:__idf_coap>
$<TARGET_FILE:__idf_nghttp>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_esp_adc_cal>
$<TARGET_FILE:__idf_esp_hid>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_esp_https_ota>
$<TARGET_FILE:__idf_esp_lcd>
$<TARGET_FILE:__idf_protobuf-c>
$<TARGET_FILE:__idf_protocomm>
$<TARGET_FILE:__idf_mdns>
$<TARGET_FILE:__idf_esp_local_ctrl>
$<TARGET_FILE:__idf_sdmmc>
$<TARGET_FILE:__idf_esp_serial_slave_link>
$<TARGET_FILE:__idf_esp_websocket_client>
$<TARGET_FILE:__idf_expat>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:__idf_fatfs>
$<TARGET_FILE:__idf_freemodbus>
$<TARGET_FILE:__idf_jsmn>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:__idf_libsodium>
$<TARGET_FILE:__idf_mqtt>
$<TARGET_FILE:__idf_openssl>
$<TARGET_FILE:__idf_perfmon>
$<TARGET_FILE:__idf_spiffs>
$<TARGET_FILE:__idf_usb>
$<TARGET_FILE:__idf_ulp>
$<TARGET_FILE:__idf_wifi_provisioning>
$<TARGET_FILE:__idf_trace>
$<TARGET_FILE:__idf_ezlopi_nvs>
$<TARGET_FILE:__idf_ezlopi_hal>
$<TARGET_FILE:__idf_ezlopi_cloud>
$<TARGET_FILE:__idf_common_components>
$<TARGET_FILE:__idf_library>
$<TARGET_FILE:__idf_ezlopi_actions>
$<TARGET_FILE:__idf_ezlopi_event_queue>
$<TARGET_FILE:__idf_ezlopi_timer>
$<TARGET_FILE:__idf_gpio_isr_service>
$<TARGET_FILE:__idf_digital_io>
$<TARGET_FILE:__idf_frozen>
$<TARGET_FILE:__idf_aes_lib>
$<TARGET_FILE:__idf_ezlopi_factory_info>
$<TARGET_FILE:__idf_version>
$<TARGET_FILE:__idf_qt_serial>
$<TARGET_FILE:__idf_ezlopi_wifi>
$<TARGET_FILE:__idf_ezlopi_websocket_client>
$<TARGET_FILE:__idf_ezlopi_http>
$<TARGET_FILE:__idf_data>
$<TARGET_FILE:__idf_devices>
$<TARGET_FILE:__idf_scenes>
$<TARGET_FILE:__idf_registration>
$<TARGET_FILE:__idf_favorite>
$<TARGET_FILE:__idf_gateways>
$<TARGET_FILE:__idf_info>
$<TARGET_FILE:__idf_modes>
$<TARGET_FILE:__idf_room>
$<TARGET_FILE:__idf_settings>
$<TARGET_FILE:__idf_network>
$<TARGET_FILE:__idf_feature>
$<TARGET_FILE:__idf_web_provisioning>
$<TARGET_FILE:__idf_items>
$<TARGET_FILE:__idf_sensor_pir>
$<TARGET_FILE:__idf_sensor_bme280>
$<TARGET_FILE:__idf_sensor_door>
$<TARGET_FILE:__idf_dimmable_bulb>
$<TARGET_FILE:__idf_joystick_2_axis>
$<TARGET_FILE:__idf_ultrasonic_HC_SR04>
$<TARGET_FILE:__idf_sensor_touch_tpp_223b>
$<TARGET_FILE:__idf_ultrasonic_MB1013>
$<TARGET_FILE:__idf_servo_motor_MG_996R>
$<TARGET_FILE:__idf_025_sens_ldr_digital_module>
$<TARGET_FILE:__idf_026_sens_ldr_analog_sensor>
$<TARGET_FILE:__idf_027_sens_water_sensor>
$<TARGET_FILE:__idf_028_sens_i2c_accelerometer>
$<TARGET_FILE:__idf_ir_blaster_tools>
$<TARGET_FILE:__idf_IR_Blaster_encoder_decoder>
$<TARGET_FILE:__idf_IR_Blaster_data_operation>
$<TARGET_FILE:__idf_029_IR_blaster_remote>
$<TARGET_FILE:__idf_ezlopi_devices>
$<TARGET_FILE:__idf_ezlopi>
$<TARGET_FILE:__idf_ezlopi_ble>
$<TARGET_FILE:__idf_timer_service>
$<TARGET_FILE:__idf_ezlopi_ble_service>
$<TARGET_FILE:__idf_main>
$<TARGET_FILE:__idf_sensor_dht11>
$<TARGET_FILE:__idf_certificates>
$<TARGET_FILE:__idf_ssd1306>
$<TARGET_FILE:__idf_uuid>