	21(Mon 11 Jul 2022 04:56:24 PM +0545): test
	22(Mon 11 Jul 2022 05:32:40 PM +0545): test build
	23(Mon 11 Jul 2022 05:43:48 PM +0545): versioning test
	24_test: test release
v1_0_13_24  Date: Tue 12 Jul 2022 02:33:20 PM +0545
	86 (Tue 12 Jul 2022 02:40:33 PM +0545): Added switch with 1 seconds of debounce wait time
	87 (Tue 12 Jul 2022 02:41:43 PM +0545): Rebuild
	88 (Tue 12 Jul 2022 02:44:45 PM +0545): added version-string in version.h for easy call
	89 (Tue 12 Jul 2022 02:47:18 PM +0545): added to verstion string on the version.h file success
	90 (Tue 12 Jul 2022 02:50:25 PM +0545): added VERSION_STR in 'hub.info' response
v1_0_4_91  Date: Tue 12 Jul 2022 02:55:27 PM +0545
	Releasing a test build, Final build will be released after test is ok

